# Final_Assessment_Vinay_Reyyi

./: Vinay Reyyi(69846)_Manual_TestCases_GET_Method.ods  Vinay Reyyi(69846)_Manual_TestCases_Post_Method.ods  Vinay Reyyi(69846)_SQL_Final_Assessment.txt
Final_Assessment_Cucumber/: pom.xml
Final_Assessment_Cucumber/Features/: AddCity.feature  AddCountry.feature
Final_Assessment_Cucumber/src/test/java/PO/: PO_AddCity.java  PO_AddCountry.java
Final_Assessment_Cucumber/src/test/java/Runner/: TestRunner.java  TestRunner_AddCountry.java
Final_Assessment_Cucumber/src/test/java/properties/: properties.java
Final_Assessment_Cucumber/src/test/java/step_definitionpack/: AddCity_def.java  AddCountry_def.java
Final_Assessment_Java/src/: module-info.java
Final_Assessment_Java/src/Final_Assmt_Java/: Fibonacci.java  VowelPresent.java
Final_Assessment_RestAssured/: pom.xml
Final_Assessment_RestAssured/src/test/java/TestCase/: ApiTestCase_Get.java  ApiTestCase_Post.java
Final_Assessment_RestAssured/src/test/java/Utility/: ExtentReportManager.java
Final_Assessment_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
Final_Assessment_RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Final_Assessment_RestAssured/test-output/junitreports/: TEST-TestCase.ApiTestCase_Get.xml  TEST-TestCase.ApiTestCase_Post.xml
Final_Assessment_RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Final_Assessment_TestNg/: pom.xml
Final_Assessment_TestNg/src/test/java/PO/: PO_Ecommerce.java  PO_Xlogist.java
Final_Assessment_TestNg/src/test/java/TestCase/: Ecommerce_testcase.java  Xlogist_testcase.java
Final_Assessment_TestNg/src/test/java/Utility/: BrowserManager.java
Final_Assessment_TestNg/src/test/resources/data/: ecommerce.json  ecommerce.xml  xlogist.json
Final_Assessment_TestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Final_Assessment_TestNg/test-output/Add_copoun_xlogist/: xlogist_testcase.html  xlogist_testcase.xml
Final_Assessment_TestNg/test-output/junitreports/: TEST-TestCase.Ecommerce_testcase.xml  TEST-TestCase.Xlogist_testcase.xml
Final_Assessment_TestNg/test-output/old/: index.html
Final_Assessment_TestNg/test-output/old/Add_copoun_xlogist/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  xlogist_testcase.properties
Final_Assessment_TestNg/test-output/old/update_category/: Ecommerce_testcase.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Final_Assessment_TestNg/test-output/update_category/: Ecommerce_testcase.html  Ecommerce_testcase.xml
Final_assessment_Automation/: pom.xml
Final_assessment_Automation/src/test/java/Final_Assessment_Selenium/: NoCommerceAutomation.java  ScreenShotFile.java
